AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS = $(ACLOCAL_FLAGS)

bin_PROGRAMS = ProCalc

ProCalc_SOURCES = main.cpp
ProCalc_LDADD = libHelloWorld.la
ProCalc_LDFLAGS = -lm -lSDL2

lib_LTLIBRARIES = libpolynom.la
libHelloWorld_la_LDFLAGS = -version-info 0:0:0
libHelloWorld_la_SOURCES = libs/polynom.lib.cpp libs/polynom.main.cpp headers/polynom.h

lib_LTLIBRARIES = libbigint.la
libHelloWorld_la_LDFLAGS = -version-info 0:0:0
libHelloWorld_la_SOURCES = libs/polynom.lib.cpp libs/polynom.main.cpp headers/polynom.h

lib_LTLIBRARIES = libpolynom.la
libHelloWorld_la_LDFLAGS = -version-info 0:0:0
libHelloWorld_la_SOURCES = libs/polynom.lib.cpp libs/polynom.main.cpp headers/polynom.h

lib_LTLIBRARIES = libpolynom.la
libHelloWorld_la_LDFLAGS = -version-info 0:0:0
libHelloWorld_la_SOURCES = libs/polynom.lib.cpp libs/polynom.main.cpp headers/polynom.h

lib_LTLIBRARIES = libpolynom.la
libHelloWorld_la_LDFLAGS = -version-info 0:0:0
libHelloWorld_la_SOURCES = libs/polynom.lib.cpp libs/polynom.main.cpp headers/polynom.h

lib_LTLIBRARIES = libpolynom.la
libHelloWorld_la_LDFLAGS = -version-info 0:0:0
libHelloWorld_la_SOURCES = libs/polynom.lib.cpp libs/polynom.main.cpp headers/polynom.h
